In [45]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sb

### Reading the dataset

In [46]:
df = pd.read_csv('/kaggle/input/zomato-bangalore-restaurants/zomato.csv')
df.head()

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari

In [47]:
df.shape

(51717, 17)

In [48]:
df.columns

Index(['url', 'address', 'name', 'online_order', 'book_table', 'rate', 'votes',
       'phone', 'location', 'rest_type', 'dish_liked', 'cuisines',
       'approx_cost(for two people)', 'reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')

### Dropping columns not going to use it

In [49]:
df = df.drop(['url', 'address', 'phone', 'menu_item', 'dish_liked', 'reviews_list', 'listed_in(city)'], axis = 1)
df.head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Buffet
4,Grand Village,No,No,3.8/5,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Buffet

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         51717 non-null  object
 1   online_order                 51717 non-null  object
 2   book_table                   51717 non-null  object
 3   rate                         43942 non-null  object
 4   votes                        51717 non-null  int64
 5   location                     51696 non-null  object
 6   rest_type                    51490 non-null  object
 7   cuisines                     51672 non-null  object
 8   approx_cost(for two people)  51371 non-null  object
 9   listed_in(type)              51717 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.9+ MB

### Dropping duplicates

In [51]:
df.drop_duplicates(inplace = True)
df.shape

(35011, 10)

### Dropping null values

In [52]:
df.dropna(inplace = True)
df.head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Buffet
4,Grand Village,No,No,3.8/5,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Buffet

### Rename some columns

In [73]:
df.rename(columns = {'approx_cost(for two people)':'Cost_for_2people', 'listed_in(type)':'Type'}, inplace = True)
df.head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,Cost_for_2people,Type
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,others,800.0,Buffet
1,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,others,800.0,Buffet
2,San Churro Cafe,Yes,No,3.8,918,Banashankari,others,others,800.0,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7,88,Banashankari,Quick Bites,"South Indian, North Indian",300.0,Buffet
4,Grand Village,No,No,3.8,166,Basavanagudi,Casual Dining,others,600.0,Buffet

## 1. Cleaning the 'Rate' column

In [54]:
df['rate'].unique()

array(['4.1/5', '3.8/5', '3.7/5', '3.6/5', '4.6/5', '4.0/5', '4.2/5',
       '3.9/5', '3.1/5', '3.0/5', '3.2/5', '3.3/5', '2.8/5', '4.4/5',
       '4.3/5', 'NEW', '2.9/5', '3.5/5', '2.6/5', '3.8 /5', '3.4/5',
       '4.5/5', '2.5/5', '2.7/5', '4.7/5', '2.4/5', '2.2/5', '2.3/5',
       '3.4 /5', '-', '3.6 /5', '4.8/5', '3.9 /5', '4.2 /5', '4.0 /5',
       '4.1 /5', '3.7 /5', '3.1 /5', '2.9 /5', '3.3 /5', '2.8 /5',
       '3.5 /5', '2.7 /5', '2.5 /5', '3.2 /5', '2.6 /5', '4.5 /5',
       '4.3 /5', '4.4 /5', '4.9/5', '2.1/5', '2.0/5', '1.8/5', '4.6 /5',
       '4.9 /5', '3.0 /5', '4.8 /5', '2.3 /5', '4.7 /5', '2.4 /5',
       '2.1 /5', '2.2 /5', '2.0 /5', '1.8 /5'], dtype=object)

#### Remove wrong values -->'NEW', '-'

In [55]:
def clean_rate(value):
    if(value=='NEW' or value=='-'):
        return np.nan
    else:
        value = str(value).split('/')
        value = value[0]
        return float(value)
    
df['rate'] = df['rate'].apply(clean_rate)
df['rate'].head()

0    4.1
1    4.1
2    3.8
3    3.7
4    3.8
Name: rate, dtype: float64

In [56]:
# Filling null values in the 'Rate' column with Mean
df['rate'].fillna(df['rate'].mean(), inplace = True)
df['rate'].isnull().sum()

/tmp/ipykernel_36/3510688104.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['rate'].fillna(df['rate'].mean(), inplace = True)

0

## 2. Cleaning 'location' column

In [57]:
df['location'].value_counts()

location
BTM                      2228
Indiranagar              1653
Whitefield               1630
Koramangala 5th Block    1577
HSR                      1558
                         ...
Central Bangalore           5
Yelahanka                   4
Rajarajeshwari Nagar        2
Nagarbhavi                  1
Peenya                      1
Name: count, Length: 92, dtype: int64

In [58]:
location = df['location'].value_counts(ascending  = False)

location_lessthan200 = location[location<200]
location_lessthan200

location
Vasanth Nagar                    163
Commercial Street                153
Thippasandra                     144
Basaveshwara Nagar               132
Koramangala 8th Block            128
Bommanahalli                     124
Koramangala 3rd Block            123
Ejipura                          120
Shivajinagar                     119
Kumaraswamy Layout               115
Wilson Garden                    109
Nagawara                         103
Seshadripuram                    100
Race Course Road                  93
Majestic                          92
Yeshwantpur                       88
Hennur                            86
Varthur Main Road, Whitefield     85
ITPL Main Road, Whitefield        83
Infantry Road                     81
HBR Layout                        77
Kaggadasapura                     73
Vijay Nagar                       66
CV Raman Nagar                    63
Sadashiv Nagar                    57
City Market                       56
RT Nagar                          54
Sanjay Nagar                      48
Sahakara Nagar                    47
South Bangalore                   44
Koramangala 2nd Block             44
Hosur Road                        39
East Bangalore                    27
Magadi Road                       24
Jalahalli                         23
Sankey Road                       20
Kanakapura Road                   19
Old Madras Road                   18
Koramangala                       17
Mysore Road                       17
Langford Town                     16
Rammurthy Nagar                   16
KR Puram                          11
Hebbal                            10
North Bangalore                   10
Uttarahalli                        9
Kengeri                            5
West Bangalore                     5
Central Bangalore                  5
Yelahanka                          4
Rajarajeshwari Nagar               2
Nagarbhavi                         1
Peenya                             1
Name: count, dtype: int64

#### Group all 'location' values with a frequency of less than 200 into one category named "Others."

In [59]:
def handle_location(value):
    if(value in location_lessthan200):
        return 'others'
    else:
        return value
    
df['location'] = df['location'].apply(handle_location)
df['location'].value_counts()

location
others                   3169
BTM                      2228
Indiranagar              1653
Whitefield               1630
Koramangala 5th Block    1577
HSR                      1558
Marathahalli             1415
JP Nagar                 1221
Jayanagar                1154
Bellandur                1001
Electronic City           937
Bannerghatta Road         907
Sarjapur Road             838
Brigade Road              653
Koramangala 7th Block     604
Koramangala 6th Block     580
Koramangala 4th Block     548
Brookefield               548
MG Road                   538
Kalyan Nagar              530
Malleshwaram              519
Ulsoor                    513
Banashankari              502
New BEL Road              472
Koramangala 1st Block     472
Church Street             440
Basavanagudi              431
Residency Road            407
Frazer Town               401
Rajajinagar               390
Lavelle Road              386
Old Airport Road          366
Kammanahalli              351
Richmond Road             348
Banaswadi                 344
Domlur                    321
Cunningham Road           284
Jeevan Bhima Nagar        252
St. Marks Road            242
Shanti Nagar              228
Name: count, dtype: int64

In [60]:
df.head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,Cost_for_2people,listed_in(type)
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Buffet
1,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Buffet
2,San Churro Cafe,Yes,No,3.8,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Buffet
4,Grand Village,No,No,3.8,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Buffet

## 3. Cleaning the 'rest_type' column

In [61]:
rest_types = df['rest_type'].value_counts(ascending  = False)
rest_types

rest_type
Quick Bites                   10143
Casual Dining                  7311
Cafe                           2495
Dessert Parlor                 1357
Delivery                       1117
                              ...
Dessert Parlor, Kiosk             2
Bakery, Food Court                2
Food Court, Beverage Shop         2
Quick Bites, Kiosk                1
Dessert Parlor, Food Court        1
Name: count, Length: 87, dtype: int64

In [62]:
rest_types_lessthan1000 = rest_types[rest_types<1000]
rest_types_lessthan1000

rest_type
Takeaway, Delivery            965
Casual Dining, Bar            940
Bakery                        547
Bar                           456
Beverage Shop                 417
                             ...
Dessert Parlor, Kiosk           2
Bakery, Food Court              2
Food Court, Beverage Shop       2
Quick Bites, Kiosk              1
Dessert Parlor, Food Court      1
Name: count, Length: 82, dtype: int64

#### Group all rest-type values with a frequency of less than 1000 into one category named "others"

In [63]:
def handle_rest_type(value):
    if(value in rest_types_lessthan1000):
        return 'others'
    else:
        return value
        
df['rest_type'] = df['rest_type'].apply(handle_rest_type)
df['rest_type'].value_counts()

rest_type
Quick Bites       10143
others             8535
Casual Dining      7311
Cafe               2495
Dessert Parlor     1357
Delivery           1117
Name: count, dtype: int64

## 4. Cleaning 'Cost_for_2people' column

In [64]:
df['Cost_for_2people'].unique()

array(['800', '300', '600', '700', '550', '500', '450', '650', '400',
       '900', '200', '750', '150', '850', '100', '1,200', '350', '250',
       '950', '1,000', '1,500', '1,300', '199', '80', '1,100', '160',
       '1,600', '230', '130', '1,700', '1,400', '1,350', '2,200', '2,000',
       '1,800', '1,900', '180', '330', '2,500', '2,100', '3,000', '2,800',
       '3,400', '50', '40', '1,250', '3,500', '4,000', '2,400', '2,600',
       '1,450', '70', '3,200', '560', '240', '360', '6,000', '1,050',
       '2,300', '4,100', '120', '5,000', '3,700', '1,650', '2,700',
       '4,500'], dtype=object)

#### Removing comma from 'Cost_for_2people' column

In [65]:
def remove_comma(value):
    value = str(value)
    if ',' in value:
        value = value.replace(',', '')
        return float(value)
    else:
        return float(value)
    
df['Cost_for_2people'] = df['Cost_for_2people'].apply(remove_comma)
df['Cost_for_2people'].unique()

array([ 800.,  300.,  600.,  700.,  550.,  500.,  450.,  650.,  400.,
        900.,  200.,  750.,  150.,  850.,  100., 1200.,  350.,  250.,
        950., 1000., 1500., 1300.,  199.,   80., 1100.,  160., 1600.,
        230.,  130., 1700., 1400., 1350., 2200., 2000., 1800., 1900.,
        180.,  330., 2500., 2100., 3000., 2800., 3400.,   50.,   40.,
       1250., 3500., 4000., 2400., 2600., 1450.,   70., 3200.,  560.,
        240.,  360., 6000., 1050., 2300., 4100.,  120., 5000., 3700.,
       1650., 2700., 4500.])

In [66]:
df.head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,Cost_for_2people,listed_in(type)
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800.0,Buffet
1,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800.0,Buffet
2,San Churro Cafe,Yes,No,3.8,918,Banashankari,others,"Cafe, Mexican, Italian",800.0,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7,88,Banashankari,Quick Bites,"South Indian, North Indian",300.0,Buffet
4,Grand Village,No,No,3.8,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600.0,Buffet

## 5. Cleaning 'cuisines' column

In [67]:
df['cuisines'].value_counts()

cuisines
North Indian                                                  1602
North Indian, Chinese                                         1401
South Indian                                                   902
Bakery, Desserts                                               471
Biryani                                                        429
                                                              ...
Bakery, Fast Food, Burger, Rolls, Beverages                      1
Fast Food, Kerala, Mangalorean, Seafood, South Indian            1
Pizza, American                                                  1
North Indian, South Indian, Chinese, Desserts, Street Food       1
North Indian, Chinese, Arabian, Momos                            1
Name: count, Length: 2487, dtype: int64

In [68]:
cuisines = df['cuisines'].value_counts(ascending  = False)
cuisines_lessthan100 = cuisines[cuisines<100]
cuisines_lessthan100

cuisines
Cafe, Desserts                                                99
North Indian, Fast Food                                       98
Bakery, Fast Food                                             98
North Indian, Chinese, South Indian                           94
North Indian, Continental                                     91
                                                              ..
Bakery, Fast Food, Burger, Rolls, Beverages                    1
Fast Food, Kerala, Mangalorean, Seafood, South Indian          1
Pizza, American                                                1
North Indian, South Indian, Chinese, Desserts, Street Food     1
North Indian, Chinese, Arabian, Momos                          1
Name: count, Length: 2442, dtype: int64

#### Group all 'cuisines' values with a frequency of less than 1000 into one category named "others"

In [69]:
def handle_cuisines(value):
    if(value in cuisines_lessthan100):
        return 'others'
    else:
        return value
        
df['cuisines'] = df['cuisines'].apply(handle_cuisines)
df['cuisines'].value_counts()

cuisines
others                                              18965
North Indian                                         1602
North Indian, Chinese                                1401
South Indian                                          902
Bakery, Desserts                                      471
Biryani                                               429
South Indian, North Indian, Chinese                   414
Cafe                                                  405
Desserts                                              377
Fast Food                                             374
Ice Cream, Desserts                                   289
Chinese                                               285
Bakery                                                276
Mithai, Street Food                                   237
Chinese, North Indian                                 217
North Indian, Chinese, Biryani                        201
Desserts, Ice Cream                                   195
Finger Food                                           193
Desserts, Beverages                                   182
North Indian, South Indian                            180
North Indian, South Indian, Chinese                   170
South Indian, North Indian                            163
Chinese, Momos                                        162
Biryani, North Indian                                 154
Street Food                                           152
Beverages, Fast Food                                  148
North Indian, Biryani                                 148
Cafe, Fast Food                                       148
North Indian, Mughlai                                 143
Burger, Fast Food                                     142
South Indian, North Indian, Chinese, Street Food      138
Cafe, Continental                                     123
Biryani, Kebab                                        123
Desserts, Bakery                                      122
Kerala                                                122
Pizza, Fast Food                                      120
South Indian, Chinese                                 115
Chinese, Thai                                         115
Fast Food, Rolls                                      114
South Indian, Biryani                                 111
Biryani, North Indian, Chinese                        111
Continental                                           109
Beverages                                             104
Pizza                                                 104
Ice Cream                                             102
North Indian, Chinese, Fast Food                      100
Name: count, dtype: int64

In [70]:
df.head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,Cost_for_2people,listed_in(type)
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,others,800.0,Buffet
1,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,others,800.0,Buffet
2,San Churro Cafe,Yes,No,3.8,918,Banashankari,others,others,800.0,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7,88,Banashankari,Quick Bites,"South Indian, North Indian",300.0,Buffet
4,Grand Village,No,No,3.8,166,Basavanagudi,Casual Dining,others,600.0,Buffet

## 6. Cleaning 'Type' column

In [75]:
df['Type'].value_counts()

Type
Delivery              14159
Dine-out              11354
Desserts               2117
Cafes                  1184
Drinks & nightlife      894
Buffet                  665
Pubs and bars           585
Name: count, dtype: int64

# Visualizations

### 1. Count Plot of Various Locations

In [ ]:
plt.figure(figsize=(16, 10))
ax = sb.countplot(y=df['location'])

### 2. Visualizing 'online_order'

In [ ]:
plt.figure(figsize = (6,6))
sb.countplot(x=df['online_order'])

### 3. Visualizing 'book_table'

In [ ]:
plt.figure(figsize = (6,6))
sb.countplot(x=df['book_table'])

### 4. Visualizing 'online_order' vs 'rate'

In [ ]:
plt.figure(figsize = (6,6))
sb.boxplot(x = 'online_order', y = 'rate', data = df)

### 5. Visualizing 'book_table' vs 'rate'

In [ ]:
plt.figure(figsize = (6,6))
sb.boxplot(x = 'book_table', y = 'rate', data = df)